# rs-levels

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  package.json
.github/workflows/: ci.yml
apps/browser-extension/: README.md  manifest.json
apps/browser-extension/src/: background.js  build-info.js  capture-rules.js  content-script.js  options.css  options.html  options.js  page-hook.js  page-reader.js  popup.css  popup.html  popup.js  shared.js  tradingview-content.js
apps/browser-extension/test/: extension-logic.test.cjs  extension.test.cjs  page-reader.test.cjs  tradingview-background.test.cjs  tradingview-content.test.cjs
apps/local-service/: README.md  package.json
apps/local-service/src/: build-info.js  cli.js  config.js  display-rows.js  http.js  index.js  sierra-format.js  store.js
apps/local-service/test/: local-service.test.js
docs/: api.md  architecture.md  browser-extension.md  ci.md  extraction-checklist.md  getting-started.md  implementation-slices.md  index.md  install.md  networking.md  openapi.yaml  packaging.md  platform-plugins.md  platform-validation.md  plugin-contract.md  privacy-security.md  public-boundary.md  release-checklist.md  roadmap.md  schema-reference.md  schemas.md  tradingview-quickstart.md  tradingview.md  user-setup.md  ux-principles.md  varis-zones.md
docs/test/: openapi.test.cjs
examples/html-dashboard/: README.md  app.js  index.html  styles.css
examples/node-client/: README.md  snapshot.mjs  stream.mjs
examples/python-client/: README.md  snapshot.py  stream.py
examples/sample-captures/: README.md  mes-levels.json
examples/test/: examples.test.cjs
plugins/: manifest.json
plugins/bookmap/: README.md
plugins/bookmap/src/main/java/com/rslevels/bookmap/: RSLevelsDisplayBookmap.java  VARISZonesBookmap.java
plugins/ninjatrader/: README.md  RSLevelsDisplay.cs  VARISZones.cs
plugins/quantower/: README.md  RSLevels.csproj  RSLevelsDisplayQuantower.cs  VARISZonesQuantower.cs
plugins/sierra-chart/: README.md  rs-levels-sierra.cpp  varis-zones-sierra.cpp
plugins/test/: plugin-docs.test.cjs
plugins/tradingview/: README.md  rs-levels.pine  varis-zones.pine
plugins/tradingview/test/: tradingview.test.cjs
scripts/: start-local-service.cmd  start-local-service.ps1  start-local-service.sh
tools/: package-release.mjs  post-sample-capture.mjs  scan-text.mjs
tools/test/: package-release.test.cjs  scan-text.test.cjs
